/* about */
.about{
    padding: 2em 0;
    background-color: #fff;
    height: 35em;
    
    .container{
        display: flex;
        justify-content: space-around;
        .left{
            width: 50%;
    
            .title{
                font-family: playblack;
    
                h2{
                    font-size: 3em;
                }
    
                span{
                    display: inline-block;
                    font-size: 2.4em;
                    margin-bottom: 1em;
                }
            }
            .info{
                font-family: RotoMe;
                p{
                    margin-bottom: 2em;
                }
            }
        }
    
        .right{
            width: 50%;
            height: 28em;
            text-align: right;
    
            img{
                height: 100%;
            }
        }
    }

    @media screen and (max-width:1200px) {
        .container{
            .left{
                .title{
                    span{
                        font-size: 1.2em
                    }
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        height: 30em;
        .container{
            .left{
                .info{
                    height:15em;
                    overflow-y: scroll;

                    /*修改滚动条样式*/
                    &::-webkit-scrollbar {
                        width: 20px;
                        height: 8px;
                    }
                    
                    &::-webkit-scrollbar-thumb {
                        border-radius: 12px;
                        border: 8px solid rgba(0, 0, 0, 0);
                        box-shadow: 8px 0 0 #A5ADB7 inset;
                        box-shadow: 8px 0 0 #0066cc inset;
                    }
                    
                    &::-webkit-scrollbar-thumb:hover {
                        box-shadow: 8px 0 0 #0066cc inset;
                    }
                }
            }

            .right{
                img{
                    height: 87%;
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        .container{
            display: block;
            .left{
                display: block;
                margin: 0 auto;
                width: 100%;
                text-align: center;
            }

            .right{
                img{
                    display: none;
                }
            }
        }
    }
}

/* our team */
.team{
    background-color: #f5f5f5;
    .container{
        
        .subject{
            .title{
                font-size: 3em;
                font-family: playblack;
                margin-bottom: .5em;
            }
        }

        .list{
            display: flex;
            justify-content: space-between;

            .item{
                margin-bottom: 2em;
                transition: all linear .3s;
                cursor: pointer;

                .content{
                    text-align: center;
                    font-family: Midi;

                    span{
                        display: block;
                    }

                    .name{
                        font-size: 1.5em;
                    }

                    .job{
                        font-size: 1em;
                        color: #8c8c8c;
                    }
                }

                &:hover{
                    transform: translateY(-5px);
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px #0066cc;
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        .container{
            .list{
                .item{
                    width: 22%;
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        .container{
            .list{
                .item{
                    .content{
                        .name{
                            font-size: 1.2em;
                        }
    
                        .job{
                            font-size: .7em;
                            color: #8c8c8c;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        .container{
            .subject{
                .title{
                    text-align: center;
                }
            }
            .list{
                width: 100%;
                flex-wrap: wrap;

                .item{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin-bottom: 1em;

                    .thumb{
                        img{
                            width: 75%;
                        }
                    }

                    .content{
                        .name{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:414px) {
        .container{
            .list{
                .item{
                    .thumb{
                        width: 50%;

                        img{
                            width: 100%;
                        }
                    }
                    .content{
                        .name{
                            font-size: 1.6em;
                        }

                        .job{
                            font-size: 1.1em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        .container{
            .list{
                .item{
                    .thumb{
                        width: 70%;
    
                        img{
                            width: 100%;
                        }
                    }
    
                    .content{
                        width: 50%;
    
                        .name{
                            font-size: 1.1em;
                        }
                    }
                }
            }
        }
    }
}

/* history */
.history{
    padding-bottom: 3em;
    .container{
        /* 标题 */
        .subject{
            .title{
                font-size: 3em;
                font-family: playblack;
                margin-bottom: .5em;
            }
        }

        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item{
                padding: 0em .2em;
                width: 30%;
                margin-bottom: 1em;
                transition: all linear .3s;

                .info{
                    font-family: Midi;

                    h3{
                        font-size: 1.5em;
                    }
                }

                &:hover{
                    box-shadow: 0px 0px 10px #0066cc;
                    transform: translateY(-5px);
                    border-radius: 5px;
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        .container{
            .list{
                .item{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                }
            }
        }
    }
}