/* map */
.map{
    height: 60em;
    position: relative;

    #allmap{
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    .contacts_info{
        width: 25em;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 1000;

        .container{
            width:100%;
            height: 100%; 
            background-color: rgba(255, 255, 255, 0.6);

            .title{
                h2{
                    font-size: 2em;
                    font-family: Midi;
                    font-weight: bold;
                    border-bottom: 1px solid #c2c6c1;
                    margin: 1em 0 .5em;
                }
                span{
                    display: block;
                    font-family: Midi;
                    font-size: .5em;
                    margin-bottom: 5em;
                }
            }

            .info{
                p{
                    margin: 1em 0;
                    span{
                        display: block;
                    }
                }
                .name{
                    font-size: 1.5em;
                    font-weight: bold;
                }
                
            }

            .code{
                width: 85%;
                
                img{
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            .contacts_info{
                width: 20em;
            }
        }
    }
}