/* banner */
.banner{
    margin-bottom: 2em;
}
/* products */ 
.products{
    margin-bottom: 2em;
    .top{
        margin-bottom: 2em;
        .title{
            font-size: 2em;
            font-family: playblack;
            text-align: center;
            margin: 2em 0;
        }

        .Nav{
            border-bottom: 2px solid  #cccccc;
            text-align: center;

            a{
                width: 3em;
                text-decoration: none;
                color: #000;
                font-family: Midi;
                margin: 0em 1em;
                padding-bottom: .5em;
                border-bottom: 2px solid transparent;

                &:hover{
                    color: #0092cc;
                    border-bottom: 2px solid #0092cc;
                }
            }
        }
    }

    .item{
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        justify-content: space-between;  
          
        .list{
            width: 30%;
            margin-bottom: 3em;
            padding-bottom: 2em;
            transition: all linear .3s;
            
            .thumb{
                img{
                width: 100%;
                margin-bottom: 1em;
                }
            }
            .info{
                color: #0066cc;
                font-size: 1.4em;
                line-height: 1em;
                font-family: Lato;
                text-align: center;
            }

            &:hover{
                box-shadow: 0px 0px 10px #0066cc;
                transform: translateY(5px);
                border-radius: 5px;

                .thumb{
                    img{
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    .page{
        text-align: center;
    }

    @media screen and (max-width:1000px) {
        &{
            .item{
                .list{
                    .info{
                        font-size: 1.1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .item{

                .list{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 100%;
                    padding-bottom: 0px;


                    .thumb{
                        width: 50%;

                        img{
                            width: 100%;
                            margin-bottom: 0px;
                        }
                    }

                    .info{

                        font-size: 1.1em;
                        width: 50%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            .top{
                .title{
                    margin: 1em 0;
                }

                .Nav{
                    a{
                        width: 2em;
                        margin: 0 .5em;
                    }
                }
            }
        }
    }
}